@import "twitter/bootstrap/mixins";
// if we want to import bootstrap's variables, uncomment the line below
@import "twitter/bootstrap/variables";

@import url(http://fonts.googleapis.com/css?family=Antic+Slab);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);

html.invitations {
	table#invitations tr th a.current {
 		color: black;
 	}
}

 html.invitations.lookup {

 	body {
	    text-align: center;
	    margin: 0;
	    padding: 0;
		background: asset-url('proposal2.jpg') no-repeat fixed center center;
		position: relative;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: 'Antic Slab', serif;
		font-size: 16pt;
		text-align: center;

		img#cover {
			display: none;
	 	}

		.alert {
			padding: 15px;
		}

		 input[type="text"] {
		 	font-size: 28px;
		 	width: 170px;
		 	height: auto;
		 	padding: 10px;
		 	background-color: fadeout(#FFF, 20%);
		 	margin: 6px 3px 0 0;
		 	line-height: normal !important;
		 	font-family: 'Antic Slab', serif;
		 }

		 input[type="submit"] {
		 	margin: 7px 0 0 0;
		 	width: 193px;
		 	height: 56px;
		 	font-family: 'Antic Slab', serif;
		 }

		 h1 {
		 	margin: 1em auto 1.5em auto;
		 	padding: 0 20px;
		 	font-size: 2em !important;
		 	line-height: 1.1em;
		 	color: #000;
		 	text-shadow: #fff 1px 2px 5px;
		 	font-family: 'Dancing Script', cursive;
		 }

		 h2 {
		 	margin: 0.75em auto 1.75em auto;
		 	padding: 0 20px;
		 	font-size: 1.3em !important;
		 	line-height: 1.1em;
		 	color: #000;
		 	text-shadow: #fff 1px 2px 5px;
		 	font-family: 'Dancing Script', cursive;
		 }

		 .search {
		 	
		 	min-height: 70px;
		 	width: 90%;
		 	margin: 0 auto;

		 	form {
		 		margin: 0;
		 	}
		 }

		 @media screen and (max-width: 675px) {
		 	.search {
		 		min-height: 190px;
		 		max-width: 200px;
		 	}
		 }
 	}
 }

 html.invitations.view, html.invitations.rsvp, html.invitations.thanks, html.invitations.engagement_story  {
 	body {
 		text-align: center;
	    margin: 0;
	    padding: 20px 10px;
		background-image: asset-url('wood-bg.jpg');
		background-color: black;
		font-family: 'Antic Slab', serif;
		font-size: 15pt;
		color: #EFEFEF;

		.curly-brace {
			display: block;
			margin: 0 auto 10px;
		}

		img#card {
			width: 100%;
			max-width: 563px;
		}

		.holder {
			max-width: 940px;
			margin: 0 auto;
		}

		span.rsvp-by {
			display: block; 
			margin-bottom: 5px;
			font-size: 16px; 
			text-align: center;
		}

		.section:before {
			content: "* * *";
			font-size: 2em;
			color: #F16C4D;
		}

		h2 {
			color: #63c4a5;
			font-size: 1.8em;
			margin-bottom: 1.3em;
			line-height: 1.2em;
		}

		h4 {
			color: #63c4a5;
			font-size: 1.3em;
			margin-bottom: 0.8em;
		}

		h5 {
			font-size: 1.2em;
			margin-bottom: 1.2em;
		}

		p, ul.information li {
			line-height: 1.5em;
			margin-bottom: 1.5em;
			text-align: justify;

			a, a:hover, a:visited {
				color: #F16C4D;
				text-decoration: underline;
			}
		}

		b {
			color: #F16C4D;
		}

		img.photo {
			margin: 0 12px 12px 0;
			border: 1px solid #555;
			&.last {
				margin-right: 0;
			}
			&.engagement {
				display: block;
				margin: 100px auto 10px;
				padding: 4px;
				margin-top: 100px;
				.border-radius( 5px );
			}
		}

		table.information  {
			/*width: 500px;*/
			margin: 0 auto 30px;
			th {
				color: #63c4a5;
				padding: 7px 10px;
				vertical-align: top;
			}
			td {
				text-align: left;
				padding: 7px 10px;
				font-size: 0.8em;
				vertical-align: top;
			}
		}

		ul.information {
			margin: 0 0 30px 40px;
			
			li {
				margin-bottom: 0.5em !important;
			}
		}

		ul.guest-list {
			margin: 0 auto;
		}

		input[type="text"], select, textarea {
			background-color: #EFEFEF;
			color: #444;
		}

		input, select, textarea {
			font-family: 'Antic Slab', serif;
		}

		table.guests {
			margin: 0 auto;

			.name { padding-right: 5px; }
			.attendance { line-height: 1.5em; }
			td { padding-bottom: 15px !important; }
		}

		select.rsvp_status {
			width: auto;
			max-width: 100%;
			height: 30px;
			margin-bottom: 0;
			font-size: 0.9em !important;
		 }
 	}

	.error select,
	.error input,
	.error textarea { 
		background-color: #D5393B !important; 
		color: #fff !important;
	}
 }